# realworld-exercises-aurelia-on-asp

./: realworlddotnet.sln
DB/: DB.sqlproj
DB/dbo/: PostStatsView.sql
DB/dbo/Tables/: ArticleFavorites.sql  ArticleTag.sql  Articles.sql  Comments.sql  FollowedUsers.sql  Tags.sql  Users.sql
src/Api/: Api.csproj  Program.cs
src/Api/Mappers/: ArticlesMapper.cs  CommentMapper.cs
src/Core/: Core.csproj
src/Core/Dto/: ArticleDto.cs  UserDto.cs
src/Core/Entities/: Article.cs  Comment.cs  FollowedUser.cs  Tag.cs  User.cs
src/Core/Services/: ArticlesHandler.cs  UserHandler.cs
src/Data/: Data.csproj  UpdateScaffoldFromLocal.ps1
src/Data/Contexts/: ConduitContext.cs
src/Data/Services/: ConduitRepository.cs
src/Infrastructure/: Infrastructure.csproj
src/UI/src/components/auth/: auth-component.html  auth-component.js
src/UI/src/components/editor/: editor-component.html  editor-component.js
src/UI/src/shared/layouts/: header-layout.html  header-layout.js
src/UI/src/shared/services/: service-helper.js
tst/E2e.Tests/: DataTests.cs  E2e.Tests.csproj
tst/Unit.Tests/: Unit.Tests.csproj
tst/Unit.Tests/Core/Services/: ProfilesHandlerTests.cs
